DATASPACE_PRODUCT_GATEWAY_BASE_URL=http://localhost:5001/productizer
DATASPACE_DEFAULT_DATA_SOURCE=accessfinland:development
DATASPACE_DEFAULT_SCHEMA_VERSION=1.0

# Shared secrets
USERS_API_ACCESS_KEY=secret

# Login system local configuration (note: not secrets)
NEXT_PUBLIC_LOGIN_SYSTEM_COGNITO_USER_POOL_ID=eu-north-1_UNDRyATSY
NEXT_PUBLIC_LOGIN_SYSTEM_COGNITO_CLIENT_ID=2njdtn22vrdo5j28iihlicb4f0
NEXT_PUBLIC_LOGIN_SYSTEM_COGNITO_USER_POOL_ENDPOINT=https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_UNDRyATSY