DATASPACE_PRODUCT_GATEWAY_BASE_URL=http://localhost:5001/productizer
DATASPACE_DEFAULT_DATA_SOURCE=accessfinland:development
DATASPACE_DEFAULT_SCHEMA_VERSION=1.0

# Shared secrets
USERS_API_ACCESS_KEY=secret

# Login system local configuration (note: not secrets)
NEXT_PUBLIC_LOGIN_SYSTEM_COGNITO_USER_POOL_ID=eu-north-1_DFVY9SQ6V
NEXT_PUBLIC_LOGIN_SYSTEM_COGNITO_CLIENT_ID=hjbs3ag21jh24tpvn2a6q9nml
NEXT_PUBLIC_LOGIN_SYSTEM_COGNITO_USER_POOL_ENDPOINT=https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_DFVY9SQ6V