name: access-finland
runtime: nodejs
description: Access Finland app
config:
  access-finland:organizationName: 'virtualfinland'
  aws:region: eu-north-1
  dataspace:gatewayUrl: https://gateway.testbed.fi
  dataspace:defaultDataSource: accessfinland:development
  dataspace:defaultSchemaVersion: '1.0'
  domainSetup:domainName: ''
  domainSetup:domainRootName: ''
  domainSetup:enabled: false
  waf:enabled: false
