name: access-finland
runtime: nodejs
description: Access Finland app
config:
  testbed:gatewayUrl: https://gateway.testbed.fi
  testbed:defaultDataSource: virtualfinland:staging
  domainSetup:domainName: staging.accessfinland.dev
  domainSetup:domainRootName: accessfinland.dev
  domainSetup:enabled: true
  #wafUsername: accessfinland
  #wafPassword: Acce$$Finland123
