name: access-finland
runtime: nodejs
description: Access Finland app
config:
  testbed:gatewayUrl: https://gateway.testbed.fi
  testbed:defaultDataSource: virtualfinland:staging
  #domainName: accessfinland.dev
  wafUsername: accessfinland
  wafPassword: Acce$$Finland123