config:
  dataspace:defaultDataSource: accessfinland:development
  dataspace:gatewayUrl: https://gateway.testbed.fi
  dataspace:defaultSchemaVersion: 1.0
  waf:enabled: true
  waf:username: accessfinland
  waf:password:
    secure: AAABANcOsZlz3menj6HWQC5usVKbFqhk4AwkdyNwzaFP0mTJ+yHaL78KGMOODJchgRmT
  domainSetup:enabled: false
