name: access-finland
runtime: nodejs
description: Access Finland app
config:
  testbed:gatewayUrl: https://gateway.testbed.fi
  testbed:defaultDataSource: virtualfinland:development
  #domainName: accessfinland.dev
  waf:username: accessfinland
  waf:password: Acce$$Finland123
  waf:enabled: true