config:
  testbed:defaultDataSource: accessfinland:development
  testbed:gatewayUrl: https://gateway.testbed.fi
  waf:enabled: true
  waf:username: accessfinland
  waf:password:
    secure: AAABANcOsZlz3menj6HWQC5usVKbFqhk4AwkdyNwzaFP0mTJ+yHaL78KGMOODJchgRmT
  domainSetup:enabled: false
