name: access-finland
runtime: nodejs
description: Access Finland app
config:
  dataspace:gatewayUrl: https://gateway.staging.datafinland.dev
  dataspace:defaultDataSource: accessfinland
  dataspace:defaultSchemaVersion: "0.1"
  domainSetup:domainName: staging.accessfinland.dev
  domainSetup:domainRootName: accessfinland.dev
  domainSetup:enabled: true
  waf:enabled: true
