name: access-finland
runtime: nodejs
description: Access Finland app
config:
  aws:region: eu-north-1
  testbed:gatewayUrl: https://gateway.testbed.fi
  testbed:defaultDataSource: virtualfinland:development
  domainSetup:domainName: ''
  domainSetup:domainRootName: ''
  domainSetup:enabled: false
  waf:enabled: false
